<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Event Booking Page - Welcome and Choose an Event</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
            font-family: Arial, sans-serif;
        }

        header, main {
            padding: 20px;
        }

        h1, h2 {
            color: #333;
        }

        .event-card {

            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .event-info {
            flex: 1;
        }

        .button-group {
            display: flex;
        }

        .button-group a {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            margin: 0 2px;
            cursor: pointer;
            font-size: 12px;
            border-radius: 3px;
        }

        .button-group a.delete {
            background-color: #f44336;
        }

        .button-group a:hover {
            opacity: 0.8;
        }

        form {
            margin-top: 20px;
        }

        input[type="number"], input[type="text"], button, input[type="submit"] {
            margin: 5px 0;
            padding: 5px;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #005f73;
        }
    </style>
    <script>
        function deleteEvent(eventId) {
            if (confirm('Are you sure you want to delete this event?')) {
                fetch(`/events/delete/${eventId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                    .then(response => {
                        if (response.ok) {
                            window.location.href = '/events'; // Redirect after successful delete
                        } else {
                            alert('Failed to delete the event.');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('An error occurred. Please try again.');
                    });
            }
        }
    </script>
</head>
<body>
<header>
    <h1>Welcome to our Event Booking App</h1>
</header>
<main>
    <form action="/list?form=1" method="post">
        <h2>Choose an event:</h2>
        <div th:each="event: ${events_list}" class="event-card">
            <input type="radio" name="event-name" th:value="${event.getName()}" required style="margin-right: 10px;">
            <div class="event-info">
                <label th:text="'Name: ' + ${event.getName()} + ', Description: ' + ${event.getDescription()} + ', Popularity: ' + ${event.getPopularityScore()} + ', Location: ' + ${event.getLocation().getName()}"></label>
            </div>
            <div class="button-group">
                <a type="button" th:href="@{/events/edit/{id}(id=${event.getID()})}" class="edit">Edit</a>
                <a type="button" th:onclick="|deleteEvent(${event.getID()})|" class="delete">Delete</a>
            </div>
        </div>
        <div th:if="${events_list.isEmpty()}">
            <h3>No events found..</h3>
        </div>
        <h2>Choose number of tickets:</h2>
        <input type="number" name="numTickets" min="1" max="10" required><br/>
        <div style="color: red" th:if="${hasError}" th:text="${errorMessage}"></div>
        <input type="submit" value="Submit">
    </form>

    <a type="button" href="/logout">Logout</a>
    <a type="button" href="/events/create">Create a new event</a>
    <h3>Search Events</h3>

    <form action="/list?form=2" method="post">
        <label for="text">Event name:</label>
        <input type="text" id="text" name="text" placeholder="Enter event">
        <label for="rating">Min rating:</label>
        <input type="number" id="rating" name="rating" min="1" max="10" placeholder="Enter minimum rating">
        <button type="submit">Search</button>
    </form>
</main>
</body>
</html>
